<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is meta description for blog page">
<meta name="author" content="Somrat">










<title>&lt;역사와 통계학-인간은 같은 실수를 반복한다./&gt;</title>

<meta name="generator" content="Hugo 0.53" />


<noscript>
    <link rel="stylesheet" href="https://jason9693.github.io/css/owl.carousel.css" />
    <link rel="stylesheet" href="https://jason9693.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://jason9693.github.io/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://jason9693.github.io/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://jason9693.github.io/css/animate.css" />
    <link rel="stylesheet" href="https://jason9693.github.io/css/syntax.css" />
    <link rel="stylesheet" href="https://jason9693.github.io/css/venobox.css" />
</noscript>
<!-- Main Stylesheet -->

<link rel="stylesheet" href="https://jason9693.github.io/css/style.min.css" integrity="" media="screen">


<script type="text/javascript">
    var css = document.createElement('link');
    css.rel = 'stylesheet';
    css.href = 'https:\/\/jason9693.github.io\/css/owl.carousel.css';
    css.type = 'text/css';
    var fastCSS = document.getElementsByTagName('link')[0];
    fastCSS.parentNode.insertBefore(css, fastCSS);


    var css2 = document.createElement('link');
    css2.rel = 'stylesheet';
    css2.href = 'https:\/\/jason9693.github.io\/css/bootstrap.min.css';
    css2.type = 'text/css';
    var fastCSS2 = document.getElementsByTagName('link')[0];
    fastCSS2.parentNode.insertBefore(css2, fastCSS2);


    var css3 = document.createElement('link');
    css3.rel = 'stylesheet';
    css3.href = 'https:\/\/jason9693.github.io\/css/font-awesome.min.css';
    css3.type = 'text/css';
    var fastCSS3 = document.getElementsByTagName('link')[0];
    fastCSS3.parentNode.insertBefore(css3, fastCSS3);


    var css4 = document.createElement('link');
    css4.rel = 'stylesheet';
    css4.href = 'https:\/\/jason9693.github.io\/css/venobox.css';
    css4.type = 'text/css';
    var fastCSS4 = document.getElementsByTagName('link')[0];
    fastCSS4.parentNode.insertBefore(css4, fastCSS4);


    var css6 = document.createElement('link');
    css6.rel = 'stylesheet';
    css6.href = 'https:\/\/jason9693.github.io\/css/ionicons.min.css';
    css6.type = 'text/css';
    var fastCSS6 = document.getElementsByTagName('link')[0];
    fastCSS6.parentNode.insertBefore(css6, fastCSS6);


    var css7 = document.createElement('link');
    css7.rel = 'stylesheet';
    css7.href = 'https:\/\/jason9693.github.io\/css/animate.css';
    css7.type = 'text/css';
    var fastCSS7 = document.getElementsByTagName('link')[0];
    fastCSS7.parentNode.insertBefore(css7, fastCSS7);


    var css9 = document.createElement('link');
    css9.rel = 'stylesheet';
    css9.href = 'https:\/\/jason9693.github.io\/css/syntax.css';
    css9.type = 'text/css';
    var fastCSS9 = document.getElementsByTagName('link')[0];
    fastCSS9.parentNode.insertBefore(css9, fastCSS9);
</script>


<script src="https://jason9693.github.io/js/jquery-1.10.2.min.js"></script>
<script async src="https://jason9693.github.io/js/bootstrap.min.js"></script>
<script async src="https://jason9693.github.io/js/owl.carousel.min.js"></script>
<script async src="https://jason9693.github.io/js/plugins.js"></script>
<script async src="https://jason9693.github.io/js/venobox.min.js"></script>


<!-- Main Script -->

<script src="https://jason9693.github.io/js/main.min.js"></script>

<!-- google analitycs -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
</script>



</head>
<body>

	
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="https://jason9693.github.io/">
                <img src="https://jason9693.github.io/img/logo.png" alt="공대생의 알쓸신잡" width="50" height="50">
              </a>
            </div>
            

            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://jason9693.github.io/">Home</a></li>
                
                <li><a href="/work/">Work</a></li>
                
                <li><a href="/blog/">Blog</a></li>
                
                <li><a href="/service/">Service</a></li>
                
                <li><a href="/contact/">Contact</a></li>
                
              </ul>
              
              <ul class="list-inline lang-list">
                
                <li class="list-inline-item"><a href="https://jason9693.github.io/">En</a></li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

	<div class="post">
	  
	  <section class="section" style="border: 1px dotted #ddd;">
	    <div class="container">
	      <div class="row">
	        <div>
	          <div class="block">
							
	            <h1>&lt;역사와 통계학-인간은 같은 실수를 반복한다./&gt;</h1>
	            <div class="post-info-wrapper">
	              <p class="italic">By <span class="bold"></span> on <span class="bold">October 10, 2015</span></p>
	            </div>
	            <hr />
	            <p><p>중고등학생 시절, 한번쯤은 이말을 들어봤을 것이다.
“역사는 현재의 거울이다”
하지만 보통은 그냥 추상적인 말 이거나, 잘난어른들의 멋져보이는 말 따위로 흘려 보내곤 했다.</p>

<p>뭔가 맞는말 같기도 하지만, 또 뭔가 와닿지가 않는다.</p>

<p>우리가 고등학교때 배웠던 통계를 생각해보자.
우리는 고등학생때 ‘확률의 통계적 정의’ 라는 것을 배웠다.
교과서에는 다음과 같이 정의되어있다.</p>

<p>“어떤 시행을 N 번 반복했을 때, N이 무한히 커지면, 상대도수는 일정한 수로 수렴하는데, 이 극한값을 사건 A의 통계적 확률이라 한다.”</p>

<p>이 말을 조금 쉽게 풀어보자.</p>

<ol>
<li>어떤 사건이 일어나는데,</li>
<li>이 사건이 셀수없이 많이 일어나면,</li>
<li>이 사건이 한 순간에 일어날 확률은 일정해진다.</li>
</ol>

<p>아직 조금은 덜 와닿는다. 한번 더 쉽게 풀어보자</p>

<ol>
<li>특정 시점에 우리는 0, 1 중에 한가지의 결정을 해야하는 선택의 기로에 놓여 있는데,</li>
<li>우리가 만약 0을 선택할 확률을 P 라고 하고,</li>
<li>이런 선택을 해야하는 시점이 여러번 있다면,</li>
<li>우리가 0,1 중에 0을 선택할 확률P는 일정해진다.</li>
</ol>

<p>이제 이걸 역사적 관점에서 바라보자</p>

<ol>
<li>인류는 수많은 선택의 기로에 있었는데,</li>
<li>우리는 한 시점에서 어떤 정치적, 혹은 역사적으로 중요한 선택을 했었고,</li>
<li>우리는 이러한 선택의 기로가 셀수없이 많이 있었다.</li>
<li>그렇다면, 우리가 앞으로 닥칠 어떤 역사적 사건의 기로에서, 어떠한 결정을 내릴 확률은 과거의 사건들에서 구할수 있다.</li>
</ol>

<p>한가지 예를 들어보자.
2016년, 우리는 광장에서 촛불을 들고 민주주의를 지켜냈다.
1987년, 부모님이 우리또래 쯤 되는 나이일때에도 수많은 사람들이 광장에 모여 호헌철폐, 독재타도를 외치며 앞으로 나아갔고, 결국 독재정권은 무너지고 말았다.
2016년 광화문에서 우리는 1987년의 기억을 간직하고 있었다.
수많은 사람들이 모여서 간절한 한 목소리를 내고 외치면, 우리는 독재에 맞서 승리했고, 민주주의를 지켜낸 기억.
그 믿음은 2016년의 광장으로 이어졌고, 우리는 더 많은 사람들이 모여 한 목소리를 내었다.
더 많은 사람들이 모인다면, 민주주의를 지켜낼 ‘확률’은 ‘100%의 확신’으로 바뀔 수 있다고&hellip;</p>

<p>즉, 우리는 역사를 배움으로써
앞으로 어떤 일들이 펼쳐질지 혹은 어떠한 결정을 내리는게 합리적인지, 또는 이게 좋은 결과를 가져 오는지에 대한 인사이트를 얻을 수 있다고 생각한다.
인류는 같은 선택을 반복해 왔기 때문에&hellip;</p>

<p>이것이 우리가 역사를 잊지 말아야 하는 이유이다.</p>

<p><img src='https://jason9693.github.io/img/gaussian.png' width=400></p>
</p>
	          </div>
	        </div>
	      </div>
	    </div>
	  </section>
	</div>
	<p class="center-text" style="padding: 30px;">
	  <a class="btn btn-main" href="https://jason9693.github.io//blog">Back to blog</a>
	</p>

	
		
<section id="call-to-action" style="background-image: url('https://jason9693.github.io/img/call-to-action-bg.jpg');">
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>공대생의 알쓸신잡</h2>
          <p>알고보면 쓸데 없을수도 있는 잡다한 이야기.</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

	

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
